.layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

img:nth-child(1) {
  /* 
    start at row 1, column 1
    end at row 3, column 2
  */
  grid-area: 1 / 1 / 3 / 2; 
}

img:nth-child(2) {
  /* 
    start at row 3, column 1
    end at row 4, column 2
  */
  grid-area: 3 / 1 / 4 / 2;
}

img:nth-child(3) {
  /* 
    start at row 1, column 2
    end at row 2, column 3
  */
  grid-area: 1 / 2 / 2 / 3;
}

img:nth-child(4) {
  grid-area: 2 / 2 / 4 / 3;
}

img:nth-child(5) {
  grid-area: 1 / 3 / 3 / 4;
}

img:nth-child(6) {
  grid-area: 3 / 3 / 4 / 4;
}
